<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.chest_Activity">

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Try to Unlock"
        app:layout_constraintBottom_toTopOf="@+id/btnBreak"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/textCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="please enter a four digit code"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/dividerChest"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textInstructionChest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="attempt and result:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textCode"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textInstructionChest"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/btnBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Break"
        app:layout_constraintBottom_toTopOf="@+id/btnBackChest"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnBackChest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/textChest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Chest"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="163dp" />

    <View
        android:id="@+id/dividerChest"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/textChest"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>